_freqGlobalInt 1C 0 COMRAM 1
_initLEDs 22A 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1D2 0 CODE 0
start 7A 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 21C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 1FE 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_ISR 7A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_of_initINT0 242 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
runHardverTest@helper_32 13 0 COMRAM 1
setOSCFrequency@ii 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 220 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_setOSCFrequency 104 0 CODE 0
__size_of_runHardverCheck 0 0 ABS 0
__size_of_setOSCFrequency 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
__Lpowerup 7A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_setOSCFrequency F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 236 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104 0 CODE 0
__ptext6 1FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1C 0 COMRAM 1
_setOSCFrequency 7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 220 0 CODE 0
runHardverCheck@helper_29 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_runHardverCheck 104 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 21C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_initLEDs 236 0 CODE 0
_runHardverTest 17A 0 CODE 0
_initINT0 236 0 CODE 0
__end_of_runHardverTest 1D2 0 CODE 0
__size_of_initLEDs 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
delay@delay F 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 7E 0 CODE 0
__Lend_init 7A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
setOSCFrequency@frequenc F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_runHardverTest 0 0 ABS 0
__size_of_initINT0 0 0 ABS 0
start_initialization 21C 0 CODE 0
main@startFreq 1B 0 COMRAM 1
__initialization 21C 0 CODE 0
runHardverCheck@helper 11 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_runHardverCheck 17A 0 CODE 0
runHardverTest@helper 11 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 241 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production/BiteIndicator.X.production.obj
/Applications/microchip/xc8/v1.21/include/pic18f45k20.h
/Applications/microchip/xc8/v1.21/include/pic18f45k20.h
main.c
54 40 0 CODE 0
/tmp/cgtqOuUeu
1348 21C 0 CODE 0
1349 21E 0 CODE 0
1357 220 0 CODE 0
1358 222 0 CODE 0
1359 224 0 CODE 0
1360 226 0 CODE 0
main.c
29 1D2 0 CODE 0
31 1DA 0 CODE 0
33 1E4 0 CODE 0
35 1EC 0 CODE 0
37 1F0 0 CODE 0
39 1F4 0 CODE 0
44 1F8 0 CODE 0
OSC.c
7 7E 0 CODE 0
9 82 0 CODE 0
13 84 0 CODE 0
14 8A 0 CODE 0
18 8C 0 CODE 0
19 94 0 CODE 0
23 96 0 CODE 0
24 9E 0 CODE 0
28 A0 0 CODE 0
29 A8 0 CODE 0
33 AA 0 CODE 0
34 B2 0 CODE 0
38 B4 0 CODE 0
39 BC 0 CODE 0
43 BE 0 CODE 0
44 C6 0 CODE 0
48 C8 0 CODE 0
49 CE 0 CODE 0
9 D0 0 CODE 0
Initialization.c
19 22A 0 CODE 0
20 230 0 CODE 0
21 234 0 CODE 0
Initialization.c
10 236 0 CODE 0
11 238 0 CODE 0
12 23A 0 CODE 0
13 23C 0 CODE 0
14 23E 0 CODE 0
15 240 0 CODE 0
HardverTest.c
45 17A 0 CODE 0
47 17E 0 CODE 0
49 182 0 CODE 0
51 19A 0 CODE 0
53 19E 0 CODE 0
49 1A4 0 CODE 0
57 1AA 0 CODE 0
59 1C2 0 CODE 0
61 1C6 0 CODE 0
57 1CC 0 CODE 0
HardverTest.c
10 104 0 CODE 0
12 108 0 CODE 0
14 120 0 CODE 0
16 124 0 CODE 0
12 12A 0 CODE 0
19 130 0 CODE 0
21 148 0 CODE 0
23 14C 0 CODE 0
19 152 0 CODE 0
26 158 0 CODE 0
28 15C 0 CODE 0
30 160 0 CODE 0
32 164 0 CODE 0
34 168 0 CODE 0
36 16C 0 CODE 0
38 170 0 CODE 0
40 174 0 CODE 0
41 178 0 CODE 0
HardverTest.c
68 1FE 0 CODE 0
