[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
"29 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/main.c
[e E4511 . `uc
osc_frequency_16MHz 0
osc_frequency_8MHz 1
osc_frequency_4MHz 2
osc_frequency_2MHz 3
osc_frequency_1MHz 4
osc_frequency_500kHz 5
osc_frequency_250kHz 6
osc_frequency_31kHz 7
]
"7 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/OSC.c
[e E4319 . `uc
osc_frequency_16MHz 0
osc_frequency_8MHz 1
osc_frequency_4MHz 2
osc_frequency_2MHz 3
osc_frequency_1MHz 4
osc_frequency_500kHz 5
osc_frequency_250kHz 6
osc_frequency_31kHz 7
]
"5 /Applications/microchip/xc8/v1.21/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.21/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.21/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.21/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.21/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.21/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.21/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.21/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.21/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.21/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.21/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.21/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.21/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.21/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.21/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.21/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.21/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.21/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.21/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.21/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.21/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.21/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.21/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.21/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.21/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.21/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.21/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"9 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/HardverTest.c
[v _runHardverCheck runHardverCheck `(v  1 e 0 0 ]
"44
[v _runHardverTest runHardverTest `(v  1 e 0 0 ]
"67
[v _delay delay `(v  1 e 0 0 ]
"9 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/Initialization.c
[v _initINT0 initINT0 `(v  1 e 0 0 ]
"18
[v _initLEDs initLEDs `(v  1 e 0 0 ]
"27 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/main.c
[v _main main `(i  1 e 2 0 ]
"52
[v _ISR ISR `II(v  1 e 0 0 ]
"6 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/OSC.c
[v _setOSCFrequency setOSCFrequency `(v  1 e 0 0 ]
[v i2_setOSCFrequency setOSCFrequency `(v  1 e 0 0 ]
[v i2_setOSCFrequency setOSCFrequency `(v  1 e 0 0 ]
"1161 /Applications/microchip/xc8/v1.21/include/pic18f45k20.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2926
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S268 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6683
[s S274 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S281 . 1 `S268 1 . 1 0 `S274 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES281  1 e 1 @4051 ]
[s S35 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7179
[s S38 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S50 . 1 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES50  1 e 1 @4081 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7275
[s S79 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S110 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES110  1 e 1 @4082 ]
"22 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/main.c
[v _freqGlobalInt freqGlobalInt `i  1 e 2 0 ]
"27
[v _main main `(i  1 e 2 0 ]
{
"29
[v main@startFreq startFreq `E4511  1 a 1 29 ]
"27
[v main@argc argc `i  1 p 2 23 ]
[v main@argv argv `*.2*.2uc  1 p 3 25 ]
"48
} 0
"6 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/OSC.c
[v _setOSCFrequency setOSCFrequency `(v  1 e 0 0 ]
{
"7
[v setOSCFrequency@ii ii `E4319  1 a 1 19 ]
"6
[v setOSCFrequency@frequenc frequenc `i  1 p 2 17 ]
"51
} 0
"18 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/Initialization.c
[v _initLEDs initLEDs `(v  1 e 0 0 ]
{
"21
} 0
"9
[v _initINT0 initINT0 `(v  1 e 0 0 ]
{
"15
} 0
"44 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/HardverTest.c
[v _runHardverTest runHardverTest `(v  1 e 0 0 ]
{
"57
[v runHardverTest@helper_32 helper `i  1 a 2 21 ]
"49
[v runHardverTest@helper helper `i  1 a 2 19 ]
"64
} 0
"9
[v _runHardverCheck runHardverCheck `(v  1 e 0 0 ]
{
"19
[v runHardverCheck@helper_29 helper `i  1 a 2 21 ]
"12
[v runHardverCheck@helper helper `i  1 a 2 19 ]
"41
} 0
"67
[v _delay delay `(v  1 e 0 0 ]
{
"68
[v delay@delay delay `i  1 a 2 17 ]
"70
} 0
"52 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"71
} 0
"6 /Users/konyarobertmihaly/ZZ_Developer/Thesis/PIC/BiteIndicator/BiteIndicator.X/OSC.c
[v i2_setOSCFrequency setOSCFrequency `(v  1 e 0 0 ]
{
[v i2setOSCFrequency@ii setOSCFrequency `E4319  1 a 1 2 ]
[v i2setOSCFrequency@frequenc frequenc `i  1 p 2 0 ]
"51
} 0
