_freqGlobalInt 1F 0 COMRAM 1
_initLEDs 2F0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 298 0 CODE 0
start BA 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 2E2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 2C4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_ISR BA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_of_initINT0 308 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
runHardverTest@helper_32 16 0 COMRAM 1
setOSCFrequency@ii 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit BA 0 CODE 0
__Linit BA 0 CODE 0
__Hintcodelo BA 0 CODE 0
__Lintcodelo BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2E6 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_setOSCFrequency 144 0 CODE 0
__size_of_runHardverCheck 0 0 ABS 0
__size_of_setOSCFrequency 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BA 0 CODE 0
__Lpowerup BA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_setOSCFrequency 12 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 298 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 240 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CA 0 CODE 0
__ptext6 2C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__ptext8 144 0 CODE 0
_setOSCFrequency BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2setOSCFrequency@ii 3 0 COMRAM 1
__end_of__initialization 2E6 0 CODE 0
runHardverCheck@helper_29 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_runHardverCheck 1CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_initLEDs 2FC 0 CODE 0
i2_setOSCFrequency 144 0 CODE 0
i2setOSCFrequency@frequenc 1 0 COMRAM 1
_runHardverTest 240 0 CODE 0
_initINT0 2FC 0 CODE 0
__end_of_runHardverTest 298 0 CODE 0
__size_of_initLEDs 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__size_ofi2_setOSCFrequency 0 0 ABS 0
delay@delay 12 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init BE 0 CODE 0
__Lend_init BA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
setOSCFrequency@frequenc 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_runHardverTest 0 0 ABS 0
__size_of_initINT0 0 0 ABS 0
start_initialization 2E2 0 CODE 0
main@startFreq 1E 0 COMRAM 1
?i2_setOSCFrequency 1 0 COMRAM 1
__initialization 2E2 0 CODE 0
runHardverCheck@helper 14 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_ofi2_setOSCFrequency 1CA 0 CODE 0
__end_of_runHardverCheck 240 0 CODE 0
runHardverTest@helper 14 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 307 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/debug/BiteIndicator.X.debug.obj
/Applications/microchip/xc8/v1.21/include/pic18f45k20.h
/Applications/microchip/xc8/v1.21/include/pic18f45k20.h
main.c
29 298 0 CODE 0
31 2A0 0 CODE 0
33 2AA 0 CODE 0
35 2B2 0 CODE 0
37 2B6 0 CODE 0
39 2BA 0 CODE 0
44 2BE 0 CODE 0
/tmp/cgt5wUc0A
1349 2E2 0 CODE 0
1350 2E4 0 CODE 0
1358 2E6 0 CODE 0
1359 2E8 0 CODE 0
1360 2EA 0 CODE 0
1361 2EC 0 CODE 0
OSC.c
7 BE 0 CODE 0
9 C2 0 CODE 0
13 C4 0 CODE 0
14 CA 0 CODE 0
18 CC 0 CODE 0
19 D4 0 CODE 0
23 D6 0 CODE 0
24 DE 0 CODE 0
28 E0 0 CODE 0
29 E8 0 CODE 0
33 EA 0 CODE 0
34 F2 0 CODE 0
38 F4 0 CODE 0
39 FC 0 CODE 0
43 FE 0 CODE 0
44 106 0 CODE 0
48 108 0 CODE 0
49 10E 0 CODE 0
9 110 0 CODE 0
Initialization.c
19 2F0 0 CODE 0
20 2F6 0 CODE 0
21 2FA 0 CODE 0
Initialization.c
10 2FC 0 CODE 0
11 2FE 0 CODE 0
12 300 0 CODE 0
13 302 0 CODE 0
14 304 0 CODE 0
15 306 0 CODE 0
HardverTest.c
45 240 0 CODE 0
47 244 0 CODE 0
49 248 0 CODE 0
51 260 0 CODE 0
53 264 0 CODE 0
49 26A 0 CODE 0
57 270 0 CODE 0
59 288 0 CODE 0
61 28C 0 CODE 0
57 292 0 CODE 0
HardverTest.c
10 1CA 0 CODE 0
12 1CE 0 CODE 0
14 1E6 0 CODE 0
16 1EA 0 CODE 0
12 1F0 0 CODE 0
19 1F6 0 CODE 0
21 20E 0 CODE 0
23 212 0 CODE 0
19 218 0 CODE 0
26 21E 0 CODE 0
28 222 0 CODE 0
30 226 0 CODE 0
32 22A 0 CODE 0
34 22E 0 CODE 0
36 232 0 CODE 0
38 236 0 CODE 0
40 23A 0 CODE 0
41 23E 0 CODE 0
HardverTest.c
68 2C4 0 CODE 0
main.c
53 40 0 CODE 0
55 42 0 CODE 0
57 52 0 CODE 0
59 60 0 CODE 0
62 6A 0 CODE 0
65 76 0 CODE 0
67 7A 0 CODE 0
69 7C 0 CODE 0
71 80 0 CODE 0
OSC.c
7 144 0 CODE 0
9 148 0 CODE 0
13 14A 0 CODE 0
14 150 0 CODE 0
18 152 0 CODE 0
19 15A 0 CODE 0
23 15C 0 CODE 0
24 164 0 CODE 0
28 166 0 CODE 0
29 16E 0 CODE 0
33 170 0 CODE 0
34 178 0 CODE 0
38 17A 0 CODE 0
39 182 0 CODE 0
43 184 0 CODE 0
44 18C 0 CODE 0
48 18E 0 CODE 0
49 194 0 CODE 0
9 196 0 CODE 0
